<!DOCTYPE html>
  <html lang="en">
    <head>
      <link rel="stylesheet" href="style.css" />
      <title>Garden</title>
    </head>
    <body>
      <header>
        <img 
          class="logo"
          src="C:/Users/phill/Pictures/website/garden logo.png"
          alt="Garden Logo"  
          />
        <nav>
          <ul class="nav_links">
            <li><a href="#">About</a></li>
            <li><a href="#">Guide</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
          <section id="cta">
            <a href="#"><button>Log In</button></a>
          </section> 
          <section id="cta1">
            <a href="#"><button>Sign Up</button></a>
          </section> 
      </header>
        <div class="full_image">
          <img id="header_img1"
            src="C:/Users/phill/Pictures/website/garden header.png"
            alt="Cultivate Your Garden"
          />
        </div> 



      <section>
        <div class="content"> 
          <img
            src="C:/Users/phill/Pictures/website/copyicon5.png"
            alt="Structure"
            class="center"
          />
          <figcaption>
            <h1>Structure</h1>
              <p>Give your life structure by designing a system to create more order and harmony in your life.</p>
          </figcaption>
        </div>
        <div class="content"> 
          <img
            src="C:/Users/phill/Pictures/website/copyicon4.png"
            alt="Balance"
            class="center"
          />
          <figcaption>
            <h1>Balance</h1>
              <p>Balance your work, school and home life with a set of tools you'll customize to meet your needs.</p>
          </figcaption>
        </div>
        <div class="content"> 
          <img
            src="C:/Users/phill/Pictures/website/copyicon3.png"
            alt="Create"
            class="center"
          />
          <figcaption>
            <h1>Create</h1>
              <p>Create custom dashboards to organize every aspect of your life from personal projects to fitness and more.</p>
          </figcaption>
        </div>
      </section>



      <section>
        <div class="content1"> 
          <img
            src="C:/Users/phill/Pictures/website/copyicon2.png"
            alt="Custom"
            class="center"
          />
          <figcaption>
            <h1>Custom</h1>
              <p>Customize your dashboards with templates for task managers, daily schedules, meal plans, fitness routines and more!</p>
          </figcaption>
        </div>
        <div class="content1"> 
          <img
            src="C:/Users/phill/Pictures/website/copyicon1.png"
            alt="Balance"
            class="center"
          />
          <figcaption>
            <h1>Balance</h1>
              <p>Balance your work, school and home life with a set of tools you'll customize to meet your needs.</p>
          </figcaption>
        </div>
        <div class="content1"> 
          <img
            src="C:/Users/phill/Pictures/website/copyicon.png"
            alt="Organize"
            class="center"
          />
          <figcaption>
            <h1>Organize</h1>
              <p>Organize your life's information by creating custom dashboards with notebooks, documents and photos.</p>
          </figcaption>
        </div>
      </section>
        


      <script src="script.js"></script>
  </body>
</html